# tournament

./: .gitignore  CLAUDE.md  README.md
server/: Dockerfile  build.gradle  railway.toml  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/de/eightbit/tc/tournament/: AppConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java  TournamentApplication.java  WebConfig.java
server/src/main/java/de/eightbit/tc/tournament/controller/: AuthController.java  PlayerController.java  RegistrationController.java  TournamentController.java  UserController.java
server/src/main/java/de/eightbit/tc/tournament/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordUpdateDto.java  PlayerDto.java  RegistrationDto.java  ResetPasswordRequest.java  TournamentDto.java  UserDto.java  UserRegistrationDto.java
server/src/main/java/de/eightbit/tc/tournament/exception/: GlobalExceptionHandler.java
server/src/main/java/de/eightbit/tc/tournament/model/: ParticipationRequest.java  Player.java  Registration.java  Role.java  Tournament.java  TournamentDay.java  TournamentType.java  User.java
server/src/main/java/de/eightbit/tc/tournament/repository/: PlayerRepository.java  RegistrationRepository.java  TournamentDayRepository.java  TournamentRepository.java  UserRepository.java
server/src/main/java/de/eightbit/tc/tournament/security/: JwtAuthenticationFilter.java  SecurityConfig.java
server/src/main/java/de/eightbit/tc/tournament/service/: EmailService.java  PasswordResetService.java  RegistrationConfirmationService.java  RegistrationService.java  TournamentService.java  UserService.java
server/src/main/java/de/eightbit/tc/tournament/util/: Gender.java  (+2 more)
server/src/main/resources/: application-azure.properties  application-local.properties  application-railway.properties  application.properties
server/src/main/resources/templates/: admin-notification-email.html  confirmation-email.html  reset-email.html
server/src/test/java/de/eightbit/tc/tournament/: TournamentApplicationTests.java
server/src/test/resources/: application-local.properties
(+117 files in other folders)
