plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

group = 'de.eightbit.tc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.hibernate.common:hibernate-commons-annotations:7.0.3.Final'
	implementation 'org.hibernate.validator:hibernate-validator:9.0.0.CR1'
	implementation 'com.mysql:mysql-connector-j:9.2.0'
	implementation 'org.jboss.logging:jboss-logging:3.6.1.Final'
	implementation 'org.projectlombok:lombok:1.18.36'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
	implementation 'org.modelmapper:modelmapper:3.2.2'

	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'javax.xml.bind:jaxb-api:2.3.0'
}

tasks.named('test') {
	systemProperty "file.encoding", "utf-8"
	maxHeapSize = "4096m"

	useJUnitPlatform()
}